{
    "name": "@trigo/keycloak-api",
    "version": "0.16.0",
    "description": "Node.js Keycloak Admin API Wrapper",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "NODE_ENV=test nyc mocha --timeout 60000 specs",
        "lint": "eslint '**/*.js'",
        "prettify": "prettier --write '**/*.{js,jsx}'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trigo-at/keycloak-api.git"
    },
    "author": "Christian Hubinger <christian@trigo.at>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/trigo-at/keycloak-api/issues"
    },
    "homepage": "https://github.com/trigo-at/keycloak-api#readme",
    "lint-staged": {
        "*.{js,jsx}": [
            "prettier --write",
            "git add"
        ]
    },
    "nyc": {
        "extension": [
            ".js"
        ],
        "exclude": [
            "**/*.specs.js",
            "specs",
            "coverage",
            ".nyc_output",
            "__testservices"
        ],
        "reporter": [
            "lcov",
            "text-summary"
        ]
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "eslint": "^5.5.0",
        "eslint-config-prettier": "^3.0.1",
        "eslint-config-trigo": "^6.0.1",
        "eslint-plugin-prettier": "^2.6.2",
        "husky": "^0.14.3",
        "jsonwebtoken": "^8.3.0",
        "lint-staged": "^7.2.2",
        "mocha": "^5.2.0",
        "nyc": "^13.0.1",
        "prettier": "^1.14.2",
        "uuid": "^3.3.2"
    },
    "dependencies": {
        "bluebird": "^3.5.2",
        "boom": "^7.2.0",
        "form-data": "^2.3.2",
        "node-fetch": "^2.2.0",
        "ramda": "^0.25.0"
    }
}
